APP_PORT=4242
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sesazerty17!
DB_NAME=newabrasia
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkZyZWQiLCJleHAiOjM1ODkxMzc1MTMsImlhdCI6MTY5NTY4MTUxM30.hY4Bfnmutab0dM7R_s9ttKOXfUSUPDWcLtD3LFYshRU"
REFRESH_TOKEN_SECRET="1a0280c60cc1afc138373b5cc81b232dfd83573b1f6aec03db90e4869fa03b196a7fc83bb526c11a
f02de08c76220b1631c185ccfb561098a2c85a36aea45036"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1326228374896640010/YXdkjFeDc2iwZQ6peKzygH1-ViL0QVYS93XSfIThBtU7rHQGMzfhQz5XppLd1F93Ebj1
GMAIL_USER=inard.frederic@gmail.com
EMAIL_USER=inard.frederic@gmail.com
GMAIL_PASSWORD=mvhz rzbn ibzb rhfp

# Si tu déploies ton front-end en production, tu remplaceras http://localhost:3000 par l’URL publique de ton appli (ex. https://mon-domaine.com).