# docker-compose.api.yml
services:
  api:
    build: .
    container_name: abrs-api
    env_file: .env.docker
    ports:
      - "4242:4242"
    volumes:
      - /srv/abrasia/backend-data/public/uploads:/app/public/uploads
      - /srv/abrasia/backend-data/public/profilPictures:/app/public/profilPictures
    restart: unless-stopped
